# Spigot-Downloader

./: README.md  pom.xml
src/main/java/dev/dani/downloader/: SpigotDownloader.java
src/main/java/dev/dani/downloader/objects/: Version.java
src/main/java/dev/dani/downloader/utils/: ConsoleUtil.java  JavaUtil.java
src/main/resources/: start.bat  start.sh
